# dubbo-tester

./: README.md  pom.xml
docker/: Dockerfile
dubbo-tester-bs/: pom.xml
dubbo-tester-bs-vue/: README.md  index.html  package-lock.json  package.json  vite.config.ts
dubbo-tester-bs-vue/src/: main.ts
dubbo-tester-bs-vue/src/router/: index.ts
dubbo-tester-bs-vue/src/views/: DubboServiceTester.vue
dubbo-tester-bs/src/main/java/com/hytl/dubbo/tester/bs/: Application.java
dubbo-tester-bs/src/main/java/com/hytl/dubbo/tester/bs/config/: WebConfig.java
dubbo-tester-bs/src/main/java/com/hytl/dubbo/tester/bs/controller/: DubboTesterController.java
dubbo-tester-bs/src/main/java/com/hytl/dubbo/tester/bs/enums/: ErrorCode.java
dubbo-tester-bs/src/main/java/com/hytl/dubbo/tester/bs/exception/: DubboTesterExcpetion.java  WebGlobalExceptionHandler.java
dubbo-tester-bs/src/main/java/com/hytl/dubbo/tester/bs/model/: RestResult.java
dubbo-tester-bs/src/main/java/com/hytl/dubbo/tester/bs/model/req/: DubboTestReq.java
dubbo-tester-bs/src/main/java/com/hytl/dubbo/tester/bs/model/resp/: DubboTestResp.java
dubbo-tester-bs/src/main/resources/: application.properties
dubbo-tester-core/: pom.xml
dubbo-tester-core/src/main/java/com/hytl/dubbo/tester/core/: DubboClient.java
dubbo-tester-core/src/main/java/com/hytl/dubbo/tester/core/config/: DubboClientConfig.java  RegistryConfiguration.java  ServiceConfiguration.java
dubbo-tester-core/src/main/java/com/hytl/dubbo/tester/core/config/enums/: RegistryType.java
dubbo-tester-desktop/: pom.xml
dubbo-tester-desktop/src/main/java/com/hytl/dubbo/tester/desktop/: DubboTester.java
dubbo-tester-desktop/src/main/resources/: logback.xml
