spring.application.name=dubbo-tester
spring.threads.virtual.enabled=true
spring.main.keep-alive=true
spring.task.scheduling.pool.size=30
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB

server.port=8080
server.servlet.context-path=/dubbo-tester
server.undertow.buffer-cache-size=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=10
server.undertow.worker-threads=50
server.undertow.max-http-post-size=10MB
server.undertow.max-headers-size=20KB
server.undertow.max-parameters-size=10KB
server.undertow.max-cookies-size=10KB
server.undertow.no-request-timeout=60s
server.undertow.decode-url=true
server.undertow.url-charset=UTF-8


nacos.logging.default.config.enabled=false
# SSL
#server.ssl.enabled=true
#server.ssl.key-store=file:/app/config/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12